noticias/lista.json (before)
[
  {
    "titulo": "LA TORTA MILLONARIA DEL MSPBS: ₲2.276 MILLONES PARA SEGURIDAD",
    "fecha": "2025-09-08",
    "imagen": "/images/uploads/licitacionmsp.jpg",
    "resumen": "Más de ₲2.200 millones en juego para seguridad en Piribebuy, CENPTRA y DNSM.",
    "url": "/noticias/licitacion-millones-mbps-seguridad-piribebuy/"
  },
  {
    "titulo": "Imputan por homicidio doloso y violación de Ley de Armas a guardia de seguridad que mató a presunto ladrón",
    "fecha": "2025-09-08", 
    "imagen": "/images/uploads/imputan1.jpg",
    "resumen": "De no creer…",
    "url": "/noticias/imputan-por-homicidio-doloso-guardia-seguridad/"
  },
  {
    "titulo": "Intendenta de CDE destituye a funcionario por violencia en hospital de Franco",
    "fecha": "2025-09-05",
    "imagen": "/images/uploads/gvd.jpg", 
    "resumen": "La intendenta interina de Ciudad del Este destituyó al funcionario tras un violento incidente.",
    "url": "/noticias/intendenta-cde-destituye-funcionario-violencia-hospital/"
  },
  {
    "titulo": "Repudio a agresión contra guardia en el Hospital Distrital de Presidente Franco",
    "fecha": "2025-09-03",
    "imagen": "/images/uploads/spy.jpg",
    "resumen": "SINTRASPAP repudia la agresión e insta a sancionar al responsable.", 
    "url": "/noticias/repudio-agresion-guardia-hospital-franco/"
  },
  {
    "titulo": "Reconocimiento al SINTRASPAP",
    "fecha": "2025-02-15",
    "imagen": "/images/uploads/spy2.jpg",
    "resumen": "El sindicato obtuvo el reconocimiento oficial del Ministerio de Trabajo.",
    "url": "/noticias/reconocimiento-sintraspap-personeria-gremial/"
  }
]

noticias/lista.json (after)
[
  {
    "titulo": "Noticia de Prueba",
    "fecha": "2025-09-10",
    "imagen": "/images/uploads/prueba.jpg",
    "resumen": "⚠️ Esta es una noticia de prueba. No es real.",
    "url": "/noticias/noticia-de-prueba/"
  },
  {
    "titulo": "LA TORTA MILLONARIA DEL MSPBS: ₲2.276 MILLONES PARA SEGURIDAD",
    "fecha": "2025-09-08",
    "imagen": "/images/uploads/licitacionmsp.jpg",
    "resumen": "Más de ₲2.200 millones en juego para seguridad en Piribebuy, CENPTRA y DNSM.",
    "url": "/noticias/licitacion-millones-mbps-seguridad-piribebuy/"
  },
  {
    "titulo": "Imputan por homicidio doloso y violación de Ley de Armas a guardia de seguridad que mató a presunto ladrón",
    "fecha": "2025-09-08", 
    "imagen": "/images/uploads/imputan1.jpg",
    "resumen": "De no creer…",
    "url": "/noticias/imputan-por-homicidio-doloso-guardia-seguridad/"
  },
  {
    "titulo": "Intendenta de CDE destituye a funcionario por violencia en hospital de Franco",
    "fecha": "2025-09-05",
    "imagen": "/images/uploads/gvd.jpg", 
    "resumen": "La intendenta interina de Ciudad del Este destituyó al funcionario tras un violento incidente.",
    "url": "/noticias/intendenta-cde-destituye-funcionario-violencia-hospital/"
  },
  {
    "titulo": "Repudio a agresión contra guardia en el Hospital Distrital de Presidente Franco",
    "fecha": "2025-09-03",
    "imagen": "/images/uploads/spy.jpg",
    "resumen": "SINTRASPAP repudia la agresión e insta a sancionar al responsable.", 
    "url": "/noticias/repudio-agresion-guardia-hospital-franco/"
  },
  {
    "titulo": "Reconocimiento al SINTRASPAP",
    "fecha": "2025-02-15",
    "imagen": "/images/uploads/spy2.jpg",
    "resumen": "El sindicato obtuvo el reconocimiento oficial del Ministerio de Trabajo.",
    "url": "/noticias/reconocimiento-sintraspap-personeria-gremial/"
  }
]

noticias/lista.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "titulo": "Noticia de Prueba",
+    "fecha": "2025-09-10",
+    "imagen": "/images/uploads/prueba.jpg",
+    "resumen": "⚠️ Esta es una noticia de prueba. No es real.",
+    "url": "/noticias/noticia-de-prueba/"
+  },
+  {
     "titulo": "LA TORTA MILLONARIA DEL MSPBS: ₲2.276 MILLONES PARA SEGURIDAD",
     "fecha": "2025-09-08",
     "imagen": "/images/uploads/licitacionmsp.jpg",
