data/empresas.json (before)
[
  { "id": "2", "empresa": "GRUPO SECURITY AVIZOR S.A. - G.S.A. S.A.", "resolucion": "138", "fecha": "2020-12-01", "rubro": "Seguridad Fisica" },
  { "id": "4", "empresa": "SEGURIDAD Y VIGILANCIA S.A. - SEVISA", "resolucion": "451", "fecha": "2007-11-05", "rubro": "Seguridad Fisica" },
  { "id": "5", "empresa": "STOP S.A. - STOP", "resolucion": "73", "fecha": "1999-10-22", "rubro": "Seguridad Fisica" },
  { "id": "6", "empresa": "W SECURITY S.A. - W SECURITY", "resolucion": "12", "fecha": "2022-01-28", "rubro": "Seguridad Fisica" },
  { "id": "9", "empresa": "PATRIOT S.A. - PATRIOT", "resolucion": "100", "fecha": "2002-06-26", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "10", "empresa": "GRINGO SEGURIDAD PRIVADA S.A. - GRINGO SEGURIDAD PRIVADA", "resolucion": "110", "fecha": "2022-06-24", "rubro": "Seguridad Fisica" },
  { "id": "11", "empresa": "TAPITI S.R.L. - TAPITI", "resolucion": "219", "fecha": "2007-05-23", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "13", "empresa": "SEGURIDAD VIGILANCIA PATRULLA (SVP) S.A. - SVP", "resolucion": "41", "fecha": "2021-03-05", "rubro": "Seguridad Fisica" },
  { "id": "14", "empresa": "GRUPO SAN MIGUEL S.A. - GRUPO SAN MIGUEL", "resolucion": "173", "fecha": "2001-12-20", "rubro": "Seguridad Fisica" },
  { "id": "15", "empresa": "ROUNDSMAN S.A. - ROUNDSMAN", "resolucion": "659", "fecha": "2008-12-23", "rubro": "Seguridad Fisica" },
  { "id": "16", "empresa": "GRUPO EMPRENDIMIENTOS DEL SUR S.A. - GRUPO EMPRENDIMIENTO", "resolucion": "75", "fecha": "2022-05-10", "rubro": "Electronica" },
  { "id": "18", "empresa": "COOPERATIVA DE TRABAJO SEGURIDAD PRIVADA ROBLE LTDA - SEGURIDAD PRIVADA ROBLE", "resolucion": "64", "fecha": "2000-02-14", "rubro": "Seguridad Fisica" },
  { "id": "20", "empresa": "ORTEGA VIGILANCIA S.R.L - OR-VI", "resolucion": "80", "fecha": "1999-11-24", "rubro": "Seguridad Fisica" },
  { "id": "22", "empresa": "WINNER S.R.L - WINNER S.R.L", "resolucion": "56", "fecha": "2018-05-21", "rubro": "Electronica" },
  { "id": "23", "empresa": "PHI OMEGA SATELITAL S.A - PHI OMEGA SATELITAL", "resolucion": "647", "fecha": "2009-10-14", "rubro": "Electronica" },
  { "id": "28", "empresa": "CAUTION S.R.L - CAUTION S.R.L", "resolucion": "295", "fecha": "2008-07-14", "rubro": "Seguridad Fisica" },
  { "id": "31", "empresa": "COOPERATIVA DE TRABAJO SEGURIDAD Y VIGILANCIA (PROTECOOP LTD - PROTECOOP LTDA", "resolucion": "168", "fecha": "2018-11-16", "rubro": "Seguridad Fisica" },
  { "id": "32", "empresa": "GRUPO SEVIPAR S.A - GRUPO SEVIPAR S.A", "resolucion": "12", "fecha": "2012-03-30", "rubro": "Electronica, Seguridad Fisica" },
  { "id": "33", "empresa": "LOCALIZA PARAGUAY S.A - LOCALIZA PARAGUAY S.A", "resolucion": "129", "fecha": "2019-11-19", "rubro": "Electronica" },
  { "id": "34", "empresa": "PROTEK S.R.L - PROTEK S.R.L", "resolucion": "440", "fecha": "2007-10-31", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "35", "empresa": "ANDROMEDA SECURITY S.A - ANDROMEDA SECURITY S.A", "resolucion": "2", "fecha": "2003-01-04", "rubro": "Seguridad Fisica" },
  { "id": "36", "empresa": "BSD SISTEMA DE SEGURIDAD IMP. EXP. S.R.L - BSD S.R.L.", "resolucion": "133", "fecha": "2019-12-02", "rubro": "Electronica" },
  { "id": "37", "empresa": "INFORMATION TECHNOLOGY CONSULTING SUPPORT S.A - INFORMATION TECHNOLOGY CONSULTING SUPPORT S.A", "resolucion": "207", "fecha": "2022-11-26", "rubro": "Electronica" },
  { "id": "38", "empresa": "OMNI S.A - OMNI S.A", "resolucion": "85", "fecha": "1999-11-30", "rubro": "Electronica" },
  { "id": "39", "empresa": "MONITAL S.R.L - MONITAL S.R.L", "resolucion": "81/169", "fecha": "1996-10-24", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "40", "empresa": "AJ CONSULTORIA S.A - AJ CONSULTORIA S.A", "resolucion": "223", "fecha": "2022-11-18", "rubro": "Electronica" },
  { "id": "41", "empresa": "NETLOGIC S.R.L - NETLOGIC", "resolucion": "24", "fecha": "2018-02-27", "rubro": "Electronica" },
  { "id": "42", "empresa": "AGB NEGOCIOS S.A - AGB", "resolucion": "233", "fecha": "2022-12-01", "rubro": "Seguridad Fisica" },
  { "id": "44", "empresa": "ORGANIZACION WATCHMAN S.R.L - ORGANIZACION WATCHMAN", "resolucion": "77", "fecha": "2002-04-22", "rubro": "Electronica, Seguridad Fisica" },
  { "id": "45", "empresa": "HALCON SEGURIDAD PRIVADA S.A - HALCON SEGURIDAD PRIVADA S.A", "resolucion": "119", "fecha": "2019-11-07", "rubro": "Seguridad Fisica" },
  { "id": "47", "empresa": "ALARMAS PROSEGUR PARAGUAY S.A - ALARMAS PROSEGUR PARAGUAY S.A", "resolucion": "56", "fecha": "2015-08-21", "rubro": "Electronica" },
  { "id": "51", "empresa": "COMTEL S.A - COMTEL S.A", "resolucion": "6", "fecha": "2014-01-31", "rubro": "Electronica" },
  { "id": "52", "empresa": "VALEX S.A - FORTSITE", "resolucion": "51", "fecha": "2018-05-08", "rubro": "Seguridad Fisica, Electronica, Transporte de Valores" },
  { "id": "53", "empresa": "INVIOLAVEL S.R.L - INVIOLAVEL S.R.L", "resolucion": "49", "fecha": "1997-09-04", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "54", "empresa": "JED S.A - JED S.A", "resolucion": "1", "fecha": "2015-01-07", "rubro": "Seguridad Fisica" },
  { "id": "55", "empresa": "GRUPO DE PROFESIONALES EN SEGURIDAD S.A - GPS SA", "resolucion": "38", "fecha": "2012-09-17", "rubro": "Seguridad Fisica" },
  { "id": "56", "empresa": "PRECAUCIÓN SEGURIDAD S.A - PRECAUCIÓN SEGURIDAD S.A", "resolucion": "128", "fecha": "2022-11-10", "rubro": "Seguridad Fisica" },
  { "id": "58", "empresa": "PROSEGUR PARAGUAY S.A - PROSEGUR PARAGUAY S.A", "resolucion": "35", "fecha": "1996-04-24", "rubro": "Transporte de Valores" },
  { "id": "61", "empresa": "COMPAÑIA PARAGUAYA DE SEGURIDAD ELECTRONICA S.A - COMPAÑIA PARAGUAYA", "resolucion": "174", "fecha": "2008-04-14", "rubro": "Electronica" },
  { "id": "64", "empresa": "S.P.E.V. SECURITY SERVICE S.A. - S.P.E.V.", "resolucion": "1", "fecha": "2019-01-29", "rubro": "Seguridad Fisica" },
  { "id": "66", "empresa": "SKY COP PARAGUAY - SKAY COP", "resolucion": "1", "fecha": "2012-01-03", "rubro": "Electronica" },
  { "id": "69", "empresa": "YRENDAGUE SERVICIO DE SEGURIDAD S.A. - YRENDAGUE", "resolucion": "19", "fecha": "1996-03-15", "rubro": "Seguridad Fisica, Transporte de Valores, Electronica" },
  { "id": "71", "empresa": "GREEN SECURITY S.A. - GREEN SECURITY", "resolucion": "16", "fecha": "2014-03-26", "rubro": "Seguridad Fisica" },
  { "id": "72", "empresa": "GLOBAL ACTIVIDADES PROTECCIÓN PREVENTIVO S.A. (GAPP) - GAPP", "resolucion": "656", "fecha": "2008-12-23", "rubro": "Seguridad Fisica" },
  { "id": "73", "empresa": "ESCORPION S.R.L. - ESCORPION", "resolucion": "44", "fecha": "1996-05-17", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "74", "empresa": "BANCO CONTINENTAL S.A.E.C.A. - BANCO CONTINENTAL", "resolucion": "869", "fecha": "2010-10-13", "rubro": "Transporte de Valores" },
  { "id": "76", "empresa": "SOLUCIONES INTEGRALES EN SEGURIDAD PROSEGUR PARAGUAY S.A - S.I.S PROSEGUR PARAGUAY S.A", "resolucion": "55", "fecha": "2015-08-21", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "77", "empresa": "GUARDIAS S.A - GUARDIAS S.A", "resolucion": "125", "fecha": "2002-08-26", "rubro": "Seguridad Fisica" },
  { "id": "78", "empresa": "WARRIOR S.A - WARRIOR S.A", "resolucion": "290", "fecha": "2010-03-17", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "79", "empresa": "ARAUCANOS S.A - ARAUCANOS S.A", "resolucion": "38", "fecha": "2014-12-26", "rubro": "Seguridad Fisica" },
  { "id": "80", "empresa": "TOP SECRET S.A - TOP SECRET S.A", "resolucion": "248", "fecha": "2022-12-16", "rubro": "Seguridad Fisica" },
  { "id": "81", "empresa": "LINCE SERVICIOS GENERALES S.A - LINCE", "resolucion": "85", "fecha": "2001-06-25", "rubro": "Seguridad Fisica" },
  { "id": "82", "empresa": "GRUPO BOQUERON S.A - GRUPO BOQUERON S.A", "resolucion": "440", "fecha": "2009-07-23", "rubro": "Seguridad Fisica" },
  { "id": "84", "empresa": "COOSERVIP LTDA. - COOSERVIP LTDA.", "resolucion": "65", "fecha": "2018-06-05", "rubro": "Seguridad Fisica" },
  { "id": "85", "empresa": "KRAAL S.A. - KRAAL", "resolucion": "27", "fecha": "2011-10-10", "rubro": "Seguridad Fisica" },
  { "id": "87", "empresa": "PROSGUARD INTERNANCIONAL S.A. - PROSGUARD", "resolucion": "26", "fecha": "2014-07-08", "rubro": "Seguridad Fisica" },
  { "id": "88", "empresa": "NEPTUNIO S.A. - NEPTUNIO", "resolucion": "39", "fecha": "2022-03-17", "rubro": "Seguridad Fisica" },
  { "id": "89", "empresa": "GIMENEZ FERNANDEZ S.A. - GIMENEZ FERNANDEZ", "resolucion": "185", "fecha": "2022-09-28", "rubro": "Seguridad Fisica" },
  { "id": "91", "empresa": "EMPRESA DE SEGURIDAD INTEGRAL E.S.I. S.A. - E.S.I.", "resolucion": "30", "fecha": "2014-09-14", "rubro": "Seguridad Fisica" },
  { "id": "92", "empresa": "AA SS SECURITY S.A. - AA SS SECURITY", "resolucion": "154", "fecha": "2016-10-01", "rubro": "Seguridad Fisica" },
  { "id": "93", "empresa": "SEGURIDAD PRIVADA SAN MIGUEL S.A. - SEGURIDAD PRIVADA SAN MIGUEL", "resolucion": "139", "fecha": "2020-12-02", "rubro": "Seguridad Fisica" },
  { "id": "94", "empresa": "VISION Y EXITOS S.A. - VISION Y EXITOS", "resolucion": "33", "fecha": "2012-07-30", "rubro": "Seguridad Fisica" },
  { "id": "95", "empresa": "AUTOMOTIVE S.A. - AUTOMOTIVE", "resolucion": "9", "fecha": "2019-02-07", "rubro": "Electronica" },
  { "id": "96", "empresa": "PRESTIGIO S.R.L. - PRESTIGIO", "resolucion": "69", "fecha": "1996-07-29", "rubro": "Seguridad Fisica" },
  { "id": "97", "empresa": "SPARTAK GRUPO ESPECIAL SCORPION SEGURIDAD PRIVADA S.A. - SCORPION SEGURIDAD PRIVADA", "resolucion": "20", "fecha": "2014-04-16", "rubro": "Seguridad Fisica" },
  { "id": "98", "empresa": "ALARMAS Y MONITOREO S.A. - ALARMAS Y MONITOREO", "resolucion": "159", "fecha": "2016-10-21", "rubro": "Electronica, Seguridad Fisica" },
  { "id": "99", "empresa": "SEGURIDAD INTELIGENCIA Y TECNOLOGIA (SIT) S.A. - (SIT)", "resolucion": "81", "fecha": "2003-08-11", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "100", "empresa": "TEMPLARIOS S.A. - TEMPLARIOS", "resolucion": "158", "fecha": "2022-08-12", "rubro": "Seguridad Fisica" },
  { "id": "101", "empresa": "R.L. SEGURIDAD Y LOGISTICA E.A.S. - SEGURIDAD Y LOGISTICA", "resolucion": "160", "fecha": "2022-08-22", "rubro": "Seguridad Fisica" },
  { "id": "103", "empresa": "BLUE RIDGE S.A - BLUE RIDGE S.A", "resolucion": "260", "fecha": "2022-12-27", "rubro": "Seguridad Fisica" },
  { "id": "104", "empresa": "MSM GUARDIA PRIVADA Y SERVICIOS GENERALES S.R.L. - MSM", "resolucion": "22", "fecha": "2011-09-08", "rubro": "Seguridad Fisica" },
  { "id": "105", "empresa": "WACKENHUT PARAGUAY G4S - WACKENHUT", "resolucion": "23", "fecha": "1996-03-05", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "106", "empresa": "BRITIMP SEGURIDAD S.A - BRITIMP SEGURIDAD S.A", "resolucion": "23", "fecha": "2014-04-22", "rubro": "Seguridad Fisica, Transporte de Valores" },
  { "id": "107", "empresa": "GRUPO EMPRESARIAL PREVEN TEC S.A - GEPSA", "resolucion": "201", "fecha": "2008-04-21", "rubro": "Electronica" },
  { "id": "109", "empresa": "PREVER SEGURIDAD S.R.L. - PREVER SEGURIDAD", "resolucion": "32", "fecha": "2001-02-15", "rubro": "Seguridad Fisica" },
  { "id": "110", "empresa": "URBIS S.A - URBIS", "resolucion": "6", "fecha": "2023-01-10", "rubro": "Electronica" },
  { "id": "111", "empresa": "COMPAÑIA DE VIGILANCIA NS S.A. - COMPAÑIA DE VIGILANCIA NS", "resolucion": "83", "fecha": "2019-08-19", "rubro": "Seguridad Fisica" },
  { "id": "112", "empresa": "GRUPO COMANDO EN SEGURIDAD S.A. - GRUPO COMANDO EN SEGURIDAD", "resolucion": "51", "fecha": "2015-07-20", "rubro": "Seguridad Fisica" },
  { "id": "113", "empresa": "LIDER SISTEMA DE ALARMAS S.A. - LIDER SISTEMA DE ALARMAS", "resolucion": "13", "fecha": "2020-02-04", "rubro": "Electronica" },
  { "id": "114", "empresa": "SHERIFF SECURITY S.A. - SHERIFF SECURITY", "resolucion": "384", "fecha": "2007-09-24", "rubro": "Seguridad Fisica" },
  { "id": "115", "empresa": "SEGURITEC INGENIERIA S.A - SEGURITEC INGENIERIA", "resolucion": "35", "fecha": "2000-07-12", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "116", "empresa": "SEGURIDAD Y CUSTODIA S.R.L - SEGURIDAD Y CUSTODIA", "resolucion": "55", "fecha": "1996-06-28", "rubro": "Seguridad Fisica" },
  { "id": "119", "empresa": "GRUPO SILVER VIP S.A. - SILVER VIP", "resolucion": "41", "fecha": "2020-06-15", "rubro": "Seguridad Fisica" },
  { "id": "120", "empresa": "GRUPO ESPECIAL DE SEGURIDAD INTELIGENTE S.A. - G.E.S.I", "resolucion": "46", "fecha": "2021-03-15", "rubro": "Seguridad Fisica" },
  { "id": "121", "empresa": "GRUPO ESPECIAL DE SEGURIDAD INTELIGENTE S.A. - G.E.S.I", "resolucion": "46", "fecha": "2021-03-15", "rubro": "Seguridad Fisica" },
  { "id": "122", "empresa": "GRUPO FENIX PARAGUAY S.A. - GRUPO FENIX", "resolucion": "51", "fecha": "2020-07-09", "rubro": "Seguridad Fisica" },
  { "id": "124", "empresa": "SEGURIDAD PRIVADA DEL NORTE S.A. - NORTE S.A.", "resolucion": "225", "fecha": "2021-12-10", "rubro": "Seguridad Fisica" },
  { "id": "125", "empresa": "YOR SEGURIDAD S.A. - YOR SEGURIDAD", "resolucion": "18", "fecha": "2012-05-18", "rubro": "Seguridad Fisica" },
  { "id": "129", "empresa": "GRUPO ORTIZ PROTECCIÓN EMPRESARIAL S.A. - GOPE S.A.", "resolucion": "86", "fecha": "2023-04-21", "rubro": "Seguridad Fisica" },
  { "id": "131", "empresa": "LEON SEGURIDAD PRIVADA SRL - LEON SEGURIDAD", "resolucion": "6", "fecha": "2000-01-27", "rubro": "Seguridad Fisica" },
  { "id": "132", "empresa": "PROTECPAR S.A. - PROTECPAR", "resolucion": "146", "fecha": "2003-12-05", "rubro": "Seguridad Fisica" },
  { "id": "133", "empresa": "FIRME S.A. - FIRME", "resolucion": "32", "fecha": "1996-04-15", "rubro": "Seguridad Fisica" },
  { "id": "134", "empresa": "ESTRELLA SEGURIDAD S.R.L - ESTRELLA", "resolucion": "229", "fecha": "2007-05-30", "rubro": "Seguridad Fisica" },
  { "id": "136", "empresa": "AVISPON S.R.L. - AVISPON", "resolucion": "29", "fecha": "1998-02-05", "rubro": "Seguridad Fisica" },
  { "id": "137", "empresa": "AVANZADA S.A - AVANZADA", "resolucion": "114", "fecha": "2023-06-05", "rubro": "Seguridad Fisica" },
  { "id": "138", "empresa": "COOPERATIVA DE AHORROS, CREDITOS Y SERVICIOS ÑANDUTI LTDA. - COOPERATIVA ÑANDUTI LTDA.", "resolucion": "116", "fecha": "2023-06-07", "rubro": "Seguridad Fisica" },
  { "id": "140", "empresa": "CONSULTORA DE SERVICIOS DE SEGURIDAD PRIVADA S.A. - C.S.S.P.", "resolucion": "62", "fecha": "2020-08-17", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "141", "empresa": "TECNOMEZA S.A. - TECNOMEZA", "resolucion": "129", "fecha": "2023-06-23", "rubro": "Electronica" },
  { "id": "142", "empresa": "PAYA GLOBAL S.A. - PAYA GLOBAL", "resolucion": "56", "fecha": "2016-05-13", "rubro": "Seguridad Fisica" },
  { "id": "144", "empresa": "GIRALDA S.A. - GIRALDA", "resolucion": "125", "fecha": "2023-06-16", "rubro": "Seguridad Fisica" },
  { "id": "147", "empresa": "RRG SEGURIDAD PRIVADA INTEGRAL S.A. - RRG SEGURIDAD PRIVADA", "resolucion": "477", "fecha": "2010-05-17", "rubro": "Seguridad Fisica" },
  { "id": "149", "empresa": "LONGPORT PARAGUAY S.A. - LONGPORT PARAGUAY", "resolucion": "139", "fecha": "2023-06-30", "rubro": "Seguridad Fisica" },
  { "id": "150", "empresa": "DOBRESTEC S.A. - DOBRESTEC", "resolucion": "32/117", "fecha": "2014-10-06", "rubro": "Seguridad Fisica, Electronica, Transporte de Valores" },
  { "id": "153", "empresa": "GRUPO DE OPERACIONES ESPECIALES EN SEGURIDAD S.A. - G.O.E.S. S.A.", "resolucion": "100", "fecha": "2021-06-24", "rubro": "Seguridad Fisica" },
  { "id": "154", "empresa": "GRUPO RANGERS S.A. - GRUPO RANGERS", "resolucion": "161", "fecha": "2023-07-19", "rubro": "Seguridad Fisica" },
  { "id": "155", "empresa": "ZORRO SEGURIDAD PRIVADA S.R.L. - ZORRO SEGURIDAD PRIVADA", "resolucion": "752", "fecha": "2010-08-25", "rubro": "Seguridad Fisica" },
  { "id": "160", "empresa": "Pro Security S.A - Pro Security", "resolucion": "224", "fecha": "2021-12-10", "rubro": "Seguridad Fisica" },
  { "id": "161", "empresa": "MONTADA COMPAÑIA DE SEGURIDAD RURAL S.A. - MONTADA SEGURIDAD RURAL", "resolucion": "68", "fecha": "2023-04-03", "rubro": "Seguridad Fisica" },
  { "id": "163", "empresa": "HULK SECURITY S.R.L - HULK SECURITY", "resolucion": "13", "fecha": "2023-01-20", "rubro": "Seguridad Fisica" },
  { "id": "164", "empresa": "PREDETEK S.A. - PREDETEK", "resolucion": "114", "fecha": "2019-10-24", "rubro": "Seguridad Fisica" },
  { "id": "165", "empresa": "GRUPO TACTICO DE SEGURIDAD S.A. (G.T.S. S.A.) - GRUPO TACTICO DE SEGURIDAD", "resolucion": "191", "fecha": "2022-10-07", "rubro": "Seguridad Fisica" },
  { "id": "167", "empresa": "TACTICAL S.A. - TACTICAL", "resolucion": "5", "fecha": "2017-02-03", "rubro": "Seguridad Fisica" },
  { "id": "169", "empresa": "SECURITY JERRY S.R.L. - SECURITY JERRY", "resolucion": "190/23", "fecha": "2023-08-29", "rubro": "Electronica" },
  { "id": "171", "empresa": "VISION GLOBAL SEGURIDAD S.A. - VISION GLOBAL SEGURIDAD", "resolucion": "160", "fecha": "2018-10-15", "rubro": "Seguridad Fisica" },
  { "id": "172", "empresa": "S.I.E. SEGURIDAD E INTELIGENCIA ESPECIALIZADA E.A.S. - S.I.E. SEGURIDAD E INTELIGENCIA ESPECIALIZADA", "resolucion": "201/2023", "fecha": "2023-09-15", "rubro": "Seguridad Fisica" },
  { "id": "173", "empresa": "WEILER S.R.L - WEILER", "resolucion": "212", "fecha": "2023-09-27", "rubro": "Electronica" },
  { "id": "174", "empresa": "TECNOLOGIA, SEGURIDAD Y VIGILANCIA DEL PARAGUAY S.R.L. - TSV DEL PARAGUAY", "resolucion": "176", "fecha": "2022-09-15", "rubro": "Electronica" },
  { "id": "176", "empresa": "S&C INGENIERIA S.R.L - S&C INGENIERIA", "resolucion": "658", "fecha": "2008-12-26", "rubro": "Electronica" },
  { "id": "177", "empresa": "KIMBERLEY S.A. - KIMBERLEY", "resolucion": "6", "fecha": "2017-02-03", "rubro": "Seguridad Fisica" },
  { "id": "178", "empresa": "VIGILANCIA Y SEGURIDAD SAN JORGE S.A. - VIGILANCIA Y SEGURIDAD SAN JORGE", "resolucion": "221", "fecha": "2023-10-06", "rubro": "Seguridad Fisica" },
  { "id": "179", "empresa": "CELEXX S.A. - CELEXX", "resolucion": "137", "fecha": "2020-11-27", "rubro": "Electronica" },
  { "id": "181", "empresa": "LOS HALCONES S.R.L. - LOS HALCONES", "resolucion": "77", "fecha": "1996-12-18", "rubro": "Seguridad Fisica" },
  { "id": "182", "empresa": "DR. CAYO BENJAMIN MIRANDA S.R.L. - DR. CAYO BENJAMIN MIRANDA", "resolucion": "37 Y 136", "fecha": "1996-04-24", "rubro": "Seguridad Fisica" },
  { "id": "183", "empresa": "TAB SEGURIDAD PRIVADA S.A, - TAB SEGURIDAD PRIVADA", "resolucion": "71", "fecha": "2019-08-05", "rubro": "Seguridad Fisica" },
  { "id": "185", "empresa": "GRUPO COMANDO DE PROTECCIÓN ESPECIALIZADA S.R.L. - G.C.P.E. S.R.L", "resolucion": "174", "fecha": "2018-11-21", "rubro": "Seguridad Fisica" },
  { "id": "187", "empresa": "PUMA DEL ESTE S.A. - PUMA DEL ESTE", "resolucion": "156", "fecha": "2008-04-04", "rubro": "Seguridad Fisica" },
  { "id": "188", "empresa": "SECURITY GUARD S.A. - SECURITY GUARD", "resolucion": "124", "fecha": "2018-08-24", "rubro": "Seguridad Fisica" },
  { "id": "189", "empresa": "EL VIGILANTE S.R.L. - EL VIGILANTE", "resolucion": "49", "fecha": "1997-09-04", "rubro": "Seguridad Fisica" },
  { "id": "190", "empresa": "HALCON PEREGRINO S.R.L. - HALCON PEREGRINO", "resolucion": "113", "fecha": "2021-07-16", "rubro": "Seguridad Fisica" },
  { "id": "191", "empresa": "MAYOR JR. FUERZA ESPECIALIZADA DE SEGURIDAD S.A. - MAYOR JR. FUERZA ESPECIALIZADA DE SEGURIDAD", "resolucion": "27", "fecha": "2020-03-23", "rubro": "Seguridad Fisica" },
  { "id": "192", "empresa": "GRUPO KRYSTAL S.A. - GRUPO KRYSTAL", "resolucion": "80", "fecha": "2015-12-29", "rubro": "Seguridad Fisica" },
  { "id": "193", "empresa": "PROTECCIÓN TOTAL S.A. (PROTAL) - PROTAL", "resolucion": "79", "fecha": "2019-07-26", "rubro": "Seguridad Fisica" },
  { "id": "194", "empresa": "SEGURIDAD TECNOLOGICA AVANZADA S.A. - STA S.A", "resolucion": "147", "fecha": "2020-12-21", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "195", "empresa": "PUNTUAL SECURITY GROUP S.A. - PUNTUAL SECURITY GROUP", "resolucion": "248", "fecha": "2023-11-10", "rubro": "Seguridad Fisica" },
  { "id": "196", "empresa": "COMPASS SECURITY GROUP S.A. - COMPASS SECURITY", "resolucion": "23/18", "fecha": "2018-02-23", "rubro": "Electronica" },
  { "id": "197", "empresa": "CAMPO 9 GROUP S.A. - CAMPO 9 GROUP", "resolucion": "134", "fecha": "2022-07-26", "rubro": "Seguridad Fisica" },
  { "id": "198", "empresa": "ALFA SEGURIDAD PRIVADA S.R.L. - ALFA SEGURIDAD PRIVADA", "resolucion": "56", "fecha": "1996-06-28", "rubro": "Seguridad Fisica" },
  { "id": "199", "empresa": "VIGILANTE PROTAL S.A. - VIGILANTE PROTAL", "resolucion": "79", "fecha": "2021-05-26", "rubro": "Seguridad Fisica" },
  { "id": "200", "empresa": "GOLDEN S.P.S E.A.S. - GOLDEN SPS", "resolucion": "278", "fecha": "2023-12-29", "rubro": "Seguridad Fisica" },
  { "id": "203", "empresa": "AEPS S.A. - AEPS", "resolucion": "156", "fecha": "2021-09-06", "rubro": "Seguridad Fisica" },
  { "id": "204", "empresa": "INGENIERIA DE OBRAS Y CONSULTORIA S.R.L. - IOCON", "resolucion": "30", "fecha": "2024-02-14", "rubro": "Electronica" },
  { "id": "206", "empresa": "CHACO EXPRESS S.A. - CHACO EXPRESS", "resolucion": "166", "fecha": "2007-04-11", "rubro": "Seguridad Fisica, Transporte de Valores" },
  { "id": "208", "empresa": "TROYA SECURITY S.A. - TROYA SECURITY", "resolucion": "259", "fecha": "2009-04-14", "rubro": "Seguridad Fisica" },
  { "id": "210", "empresa": "ALAZAN SEGURITY SERVICIOS DE SEGURIDAD Y VIGILANCIA E.A.S. - ALAZAN SEGURITY SERVICIOS DE SEGURIDAD Y VIGILANCIA", "resolucion": "159", "fecha": "2022-08-19", "rubro": "Seguridad Fisica" },
  { "id": "211", "empresa": "MBARETE PORA S.A - MBARETE PORA", "resolucion": "597", "fecha": "2010-06-29", "rubro": "Seguridad Fisica" },
  { "id": "212", "empresa": "ACTIVA SEGURIDAD INTEGRAL S.A - ACTIVA SEGURIDAD INTEGRAL", "resolucion": "160", "fecha": "2021-09-13", "rubro": "Seguridad Fisica" },
  { "id": "213", "empresa": "ALAZAN SEGURITY SERVICIOS DE SEGUIRIDAD Y VIGILANCIA E.A.S. - ALAZAN SEGURITY SERVICIOS DE SEGUIRIDAD Y VIGILANCIA", "resolucion": "159", "fecha": "2022-08-19", "rubro": "Seguridad Fisica" },
  { "id": "215", "empresa": "COMTEL S.A. - COMTEL", "resolucion": "6", "fecha": "2014-01-31", "rubro": "Electronica" },
  { "id": "216", "empresa": "FUNCION DIGITAL PARAGUAY S.A. - FUNCION DIGITAL PARAGUAY", "resolucion": "59", "fecha": "2024-03-21", "rubro": "Electronica" },
  { "id": "217", "empresa": "LIDER EN SEGUIRDAD Y COMPAÑIA S.A. - LIDER EN SEGURIDAD Y COMPAÑIA", "resolucion": "49", "fecha": "2015-06-29", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "220", "empresa": "SEGURIDAD PRIVADA 357 S.R.L. - SEGURIDAD PRIVADA 357", "resolucion": "46", "fecha": "2015-05-27", "rubro": "Seguridad Fisica" },
  { "id": "221", "empresa": "PLUS SEGURIDAD S.A. - PLUS SEGURIDAD", "resolucion": "99", "fecha": "2024-05-16", "rubro": "Seguridad Fisica" },
  { "id": "224", "empresa": "BLINSEGUR E.A.S. - BLINSEGUR", "resolucion": "121", "fecha": "2024-06-11", "rubro": "Seguridad Fisica" },
  { "id": "227", "empresa": "P&C S.A. - P&C", "resolucion": "6", "fecha": "2013-05-03", "rubro": "Seguridad Fisica" },
  { "id": "228", "empresa": "GRUPO VIGIA S.A. - GRUPO VIGIA", "resolucion": "47", "fecha": "2021-03-15", "rubro": "Seguridad Fisica" },
  { "id": "233", "empresa": "BRAVO 3 E.A.S. - BRAVO 3", "resolucion": "134", "fecha": "2024-06-27", "rubro": "Seguridad Fisica" },
  { "id": "242", "empresa": "FORTALEZA SEGURIDAD PRIVADA E.A.S. - FORTALEZA SEGURIDAD PRIVADA", "resolucion": "168", "fecha": "2024-08-01", "rubro": "Seguridad Fisica" },
  { "id": "243", "empresa": "TRES FRONTERAS PARAGUAY S.A. - TRES FRONTERAS PARAGUAY", "resolucion": "131", "fecha": "2018-09-03", "rubro": "Seguridad Fisica" },
  { "id": "244", "empresa": "GRUPO CONVER S.A. - GRUPO CONVER", "resolucion": "57", "fecha": "2021-04-16", "rubro": "Seguridad Fisica" },
  { "id": "245", "empresa": "GRUPO PROTECCIÓN Y VIGILANCIA E.A.S. - GRUPO PROTECCIÓN Y VIGILANCIA", "resolucion": "239", "fecha": "2023-10-27", "rubro": "Seguridad Fisica" },
  { "id": "246", "empresa": "AGUILA NEGRA SEGURIDAD PRIVADA S.A. - AGUILA NEGRA SEGURIDAD PRIVADA", "resolucion": "27", "fecha": "2014-07-25", "rubro": "Seguridad Fisica" },
  { "id": "247", "empresa": "VIGILANCIA INTEGRAL PERMANENTE E.A.S. - VIGILANCIA INTEGRAL PERMANENTE", "resolucion": "241", "fecha": "2024-10-18", "rubro": "Seguridad Fisica" },
  { "id": "248", "empresa": "SEGURIDAD - ELECTRONICA - CONTROL S.A. (SEC S.A) - SEGURIDAD - ELECTRONICA - CONTROL", "resolucion": "227", "fecha": "2024-10-04", "rubro": "Seguridad Fisica" },
  { "id": "249", "empresa": "S.T. SOCIEDAD ANONIMA - S.T.", "resolucion": "232", "fecha": "2024-10-10", "rubro": "Seguridad Fisica" },
  { "id": "250", "empresa": "SANRI S.A. - SANRI", "resolucion": "249", "fecha": "2024-10-30", "rubro": "Electronica" },
  { "id": "251", "empresa": "\"MC & JA S.A\" - \"MC & JA\"", "resolucion": "250", "fecha": "2024-10-31", "rubro": "Seguridad Fisica" },
  { "id": "252", "empresa": "GRUPO HALCON S.R.L. - GRUPO HALCON", "resolucion": "508", "fecha": "2024-11-30", "rubro": "Seguridad Fisica" },
  { "id": "253", "empresa": "LEPANDO SERVICE GROUP E.A.S. - LEPANDO SERVICE GROUP", "resolucion": "266", "fecha": "2024-11-20", "rubro": "Seguridad Fisica" },
  { "id": "254", "empresa": "M&G SEGURIDAD Y LOGISTICA E.A.S. - M&G SEGURIDAD Y LOGISTICA", "resolucion": "267", "fecha": "2024-11-25", "rubro": "Seguridad Fisica" },
  { "id": "255", "empresa": "\"AM GROUP S.A.\" - AM GROUP", "resolucion": "43/15", "fecha": "2015-03-06", "rubro": "Seguridad Fisica" },
  { "id": "256", "empresa": "\"SOUNCH PY S.A.\" - SOUNCH PY", "resolucion": "9-Dec", "fecha": "2024-02-23", "rubro": "Seguridad Fisica" },
  { "id": "257", "empresa": "GRUPO JAGUARETE S.A. - GRUPO JAGUARETE", "resolucion": "4", "fecha": "2021-01-08", "rubro": "Seguridad Fisica" },
  { "id": "258", "empresa": "SEGURILAIMAX E.A.S. - SEGURILAIMAX", "resolucion": "Aug-25", "fecha": "2025-01-10", "rubro": "Seguridad Fisica" },
  { "id": "259", "empresa": "GRUPO SPI S.A. - GRUPO SPI", "resolucion": "46", "fecha": "2025-02-24", "rubro": "Electronica" },
  { "id": "260", "empresa": "TRIPLE A SECURITY E.A.S. - TRIPLE A SECURITY", "resolucion": "073/2025", "fecha": "2025-04-08", "rubro": "Seguridad Fisica" },
  { "id": "261", "empresa": "ORGANIZACIÓN COBRA S.R.L. - ORGANIZACIÓN COBRA", "resolucion": "45", "fecha": "1996-05-17", "rubro": "Seguridad Fisica" },
  { "id": "262", "empresa": "FORTIN NANAWA S.R.L. - FORTIN NANAWA", "resolucion": "150", "fecha": "2002-12-10", "rubro": "Seguridad Fisica" },
  { "id": "263", "empresa": "TAILER S.A. - TAILER", "resolucion": "Feb-25", "fecha": "2025-01-03", "rubro": "Seguridad Fisica" },
  { "id": "264", "empresa": "DR. PC THUNDER SEGURIDAD PATRIMONIAL E.A.S. - DR. PC THUNDER SEGURIDAD PATRIMONIAL", "resolucion": "144/2025", "fecha": "2025-07-11", "rubro": "Seguridad Fisica" },
  { "id": "265", "empresa": "GESTION PROFESIONAL DE RASTREO Y SEGURIDAD G.P.R.S. S.A. - GESTION PROFESIONAL DE RASTREO Y SEGURIDAD", "resolucion": "103", "fecha": "2019-10-14", "rubro": "Electronica" },
  { "id": "266", "empresa": "VIGILANTE PARAGUAY E.A.S. - VIGILANTE PARAGUAY", "resolucion": "64", "fecha": "2024-04-05", "rubro": "Seguridad Fisica" },
  { "id": "267", "empresa": "TORRES SOLUCIONES EMPRESARIALES AVANZADAS S.A. - TORRES SOLUCIONES EMPRESARIALES AVANZADAS", "resolucion": "175/2025", "fecha": "2025-08-12", "rubro": "Seguridad Fisica" },
  { "id": "268", "empresa": "TECHNOMA S.A.E.C.A. - TECHNOMA", "resolucion": "174/2025", "fecha": "2025-08-11", "rubro": "Electronica" },
  { "id": "269", "empresa": "FORCE OPTIONS S.A. - FORCE OPTIONS", "resolucion": "157/2025", "fecha": "2025-07-25", "rubro": "Seguridad Fisica" },
  { "id": "270", "empresa": "SELCOM S.R.L. - SELCOM", "resolucion": "169/2025", "fecha": "2025-08-07", "rubro": "Seguridad Fisica" }
]

data/empresas.json (after)
[
  { "id": "2", "empresa": "GRUPO SECURITY AVIZOR S.A. - G.S.A. S.A.", "resolucion": "138", "fecha": "2020-12-01", "rubro": "Seguridad Fisica" },
  { "id": "4", "empresa": "SEGURIDAD Y VIGILANCIA S.A. - SEVISA", "resolucion": "451", "fecha": "2007-11-05", "rubro": "Seguridad Fisica" },
  { "id": "5", "empresa": "STOP S.A. - STOP", "resolucion": "73", "fecha": "1999-10-22", "rubro": "Seguridad Fisica" },
  { "id": "6", "empresa": "W SECURITY S.A. - W SECURITY", "resolucion": "12", "fecha": "2022-01-28", "rubro": "Seguridad Fisica" },
  { "id": "9", "empresa": "PATRIOT S.A. - PATRIOT", "resolucion": "100", "fecha": "2002-06-26", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "10", "empresa": "GRINGO SEGURIDAD PRIVADA S.A. - GRINGO SEGURIDAD PRIVADA", "resolucion": "110", "fecha": "2022-06-24", "rubro": "Seguridad Fisica" },
  { "id": "11", "empresa": "TAPITI S.R.L. - TAPITI", "resolucion": "219", "fecha": "2007-05-23", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "13", "empresa": "SEGURIDAD VIGILANCIA PATRULLA (SVP) S.A. - SVP", "resolucion": "41", "fecha": "2021-03-05", "rubro": "Seguridad Fisica" },
  { "id": "14", "empresa": "GRUPO SAN MIGUEL S.A. - GRUPO SAN MIGUEL", "resolucion": "173", "fecha": "2001-12-20", "rubro": "Seguridad Fisica" },
  { "id": "15", "empresa": "ROUNDSMAN S.A. - ROUNDSMAN", "resolucion": "659", "fecha": "2008-12-23", "rubro": "Seguridad Fisica" },
  { "id": "16", "empresa": "GRUPO EMPRENDIMIENTOS DEL SUR S.A. - GRUPO EMPRENDIMIENTO", "resolucion": "75", "fecha": "2022-05-10", "rubro": "Electronica" },
  { "id": "18", "empresa": "COOPERATIVA DE TRABAJO SEGURIDAD PRIVADA ROBLE LTDA - SEGURIDAD PRIVADA ROBLE", "resolucion": "64", "fecha": "2000-02-14", "rubro": "Seguridad Fisica" },
  { "id": "20", "empresa": "ORTEGA VIGILANCIA S.R.L - OR-VI", "resolucion": "80", "fecha": "1999-11-24", "rubro": "Seguridad Fisica" },
  { "id": "22", "empresa": "WINNER S.R.L - WINNER S.R.L", "resolucion": "56", "fecha": "2018-05-21", "rubro": "Electronica" },
  { "id": "23", "empresa": "PHI OMEGA SATELITAL S.A - PHI OMEGA SATELITAL", "resolucion": "647", "fecha": "2009-10-14", "rubro": "Electronica" },
  { "id": "28", "empresa": "CAUTION S.R.L - CAUTION S.R.L", "resolucion": "295", "fecha": "2008-07-14", "rubro": "Seguridad Fisica" },
  { "id": "31", "empresa": "COOPERATIVA DE TRABAJO SEGURIDAD Y VIGILANCIA (PROTECOOP LTD - PROTECOOP LTDA", "resolucion": "168", "fecha": "2018-11-16", "rubro": "Seguridad Fisica" },
  { "id": "32", "empresa": "GRUPO SEVIPAR S.A - GRUPO SEVIPAR S.A", "resolucion": "12", "fecha": "2012-03-30", "rubro": "Electronica, Seguridad Fisica" },
  { "id": "33", "empresa": "LOCALIZA PARAGUAY S.A - LOCALIZA PARAGUAY S.A", "resolucion": "129", "fecha": "2019-11-19", "rubro": "Electronica" },
  { "id": "34", "empresa": "PROTEK S.R.L - PROTEK S.R.L", "resolucion": "440", "fecha": "2007-10-31", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "35", "empresa": "ANDROMEDA SECURITY S.A - ANDROMEDA SECURITY S.A", "resolucion": "2", "fecha": "2003-01-04", "rubro": "Seguridad Fisica" },
  { "id": "36", "empresa": "BSD SISTEMA DE SEGURIDAD IMP. EXP. S.R.L - BSD S.R.L.", "resolucion": "133", "fecha": "2019-12-02", "rubro": "Electronica" },
  { "id": "37", "empresa": "INFORMATION TECHNOLOGY CONSULTING SUPPORT S.A - INFORMATION TECHNOLOGY CONSULTING SUPPORT S.A", "resolucion": "207", "fecha": "2022-11-26", "rubro": "Electronica" },
  { "id": "38", "empresa": "OMNI S.A - OMNI S.A", "resolucion": "85", "fecha": "1999-11-30", "rubro": "Electronica" },
  { "id": "39", "empresa": "MONITAL S.R.L - MONITAL S.R.L", "resolucion": "81/169", "fecha": "1996-10-24", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "40", "empresa": "AJ CONSULTORIA S.A - AJ CONSULTORIA S.A", "resolucion": "223", "fecha": "2022-11-18", "rubro": "Electronica" },
  { "id": "41", "empresa": "NETLOGIC S.R.L - NETLOGIC", "resolucion": "24", "fecha": "2018-02-27", "rubro": "Electronica" },
  { "id": "42", "empresa": "AGB NEGOCIOS S.A - AGB", "resolucion": "233", "fecha": "2022-12-01", "rubro": "Seguridad Fisica" },
  { "id": "44", "empresa": "ORGANIZACION WATCHMAN S.R.L - ORGANIZACION WATCHMAN", "resolucion": "77", "fecha": "2002-04-22", "rubro": "Electronica, Seguridad Fisica" },
  { "id": "45", "empresa": "HALCON SEGURIDAD PRIVADA S.A - HALCON SEGURIDAD PRIVADA S.A", "resolucion": "119", "fecha": "2019-11-07", "rubro": "Seguridad Fisica" },
  { "id": "47", "empresa": "ALARMAS PROSEGUR PARAGUAY S.A - ALARMAS PROSEGUR PARAGUAY S.A", "resolucion": "56", "fecha": "2015-08-21", "rubro": "Electronica" },
  { "id": "51", "empresa": "COMTEL S.A - COMTEL S.A", "resolucion": "6", "fecha": "2014-01-31", "rubro": "Electronica" },
  { "id": "52", "empresa": "VALEX S.A - FORTSITE", "resolucion": "51", "fecha": "2018-05-08", "rubro": "Seguridad Fisica, Electronica, Transporte de Valores" },
  { "id": "53", "empresa": "INVIOLAVEL S.R.L - INVIOLAVEL S.R.L", "resolucion": "49", "fecha": "1997-09-04", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "54", "empresa": "JED S.A - JED S.A", "resolucion": "1", "fecha": "2015-01-07", "rubro": "Seguridad Fisica" },
  { "id": "55", "empresa": "GRUPO DE PROFESIONALES EN SEGURIDAD S.A - GPS SA", "resolucion": "38", "fecha": "2012-09-17", "rubro": "Seguridad Fisica" },
  { "id": "56", "empresa": "PRECAUCIÓN SEGURIDAD S.A - PRECAUCIÓN SEGURIDAD S.A", "resolucion": "128", "fecha": "2022-11-10", "rubro": "Seguridad Fisica" },
  { "id": "58", "empresa": "PROSEGUR PARAGUAY S.A - PROSEGUR PARAGUAY S.A", "resolucion": "35", "fecha": "1996-04-24", "rubro": "Transporte de Valores" },
  { "id": "61", "empresa": "COMPAÑIA PARAGUAYA DE SEGURIDAD ELECTRONICA S.A - COMPAÑIA PARAGUAYA", "resolucion": "174", "fecha": "2008-04-14", "rubro": "Electronica" },
  { "id": "64", "empresa": "S.P.E.V. SECURITY SERVICE S.A. - S.P.E.V.", "resolucion": "1", "fecha": "2019-01-29", "rubro": "Seguridad Fisica" },
  { "id": "66", "empresa": "SKY COP PARAGUAY - SKAY COP", "resolucion": "1", "fecha": "2012-01-03", "rubro": "Electronica" },
  { "id": "69", "empresa": "YRENDAGUE SERVICIO DE SEGURIDAD S.A. - YRENDAGUE", "resolucion": "19", "fecha": "1996-03-15", "rubro": "Seguridad Fisica, Transporte de Valores, Electronica" },
  { "id": "71", "empresa": "GREEN SECURITY S.A. - GREEN SECURITY", "resolucion": "16", "fecha": "2014-03-26", "rubro": "Seguridad Fisica" },
  { "id": "72", "empresa": "GLOBAL ACTIVIDADES PROTECCIÓN PREVENTIVO S.A. (GAPP) - GAPP", "resolucion": "656", "fecha": "2008-12-23", "rubro": "Seguridad Fisica" },
  { "id": "73", "empresa": "ESCORPION S.R.L. - ESCORPION", "resolucion": "44", "fecha": "1996-05-17", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "74", "empresa": "BANCO CONTINENTAL S.A.E.C.A. - BANCO CONTINENTAL", "resolucion": "869", "fecha": "2010-10-13", "rubro": "Transporte de Valores" },
  { "id": "76", "empresa": "SOLUCIONES INTEGRALES EN SEGURIDAD PROSEGUR PARAGUAY S.A - S.I.S PROSEGUR PARAGUAY S.A", "resolucion": "55", "fecha": "2015-08-21", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "77", "empresa": "GUARDIAS S.A - GUARDIAS S.A", "resolucion": "125", "fecha": "2002-08-26", "rubro": "Seguridad Fisica" },
  { "id": "78", "empresa": "WARRIOR S.A - WARRIOR S.A", "resolucion": "290", "fecha": "2010-03-17", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "79", "empresa": "ARAUCANOS S.A - ARAUCANOS S.A", "resolucion": "38", "fecha": "2014-12-26", "rubro": "Seguridad Fisica" },
  { "id": "80", "empresa": "TOP SECRET S.A - TOP SECRET S.A", "resolucion": "248", "fecha": "2022-12-16", "rubro": "Seguridad Fisica" },
  { "id": "81", "empresa": "LINCE SERVICIOS GENERALES S.A - LINCE", "resolucion": "85", "fecha": "2001-06-25", "rubro": "Seguridad Fisica" },
  { "id": "82", "empresa": "GRUPO BOQUERON S.A - GRUPO BOQUERON S.A", "resolucion": "440", "fecha": "2009-07-23", "rubro": "Seguridad Fisica" },
  { "id": "84", "empresa": "COOSERVIP LTDA. - COOSERVIP LTDA.", "resolucion": "65", "fecha": "2018-06-05", "rubro": "Seguridad Fisica" },
  { "id": "85", "empresa": "KRAAL S.A. - KRAAL", "resolucion": "27", "fecha": "2011-10-10", "rubro": "Seguridad Fisica" },
  { "id": "87", "empresa": "PROSGUARD INTERNANCIONAL S.A. - PROSGUARD", "resolucion": "26", "fecha": "2014-07-08", "rubro": "Seguridad Fisica" },
  { "id": "88", "empresa": "NEPTUNIO S.A. - NEPTUNIO", "resolucion": "39", "fecha": "2022-03-17", "rubro": "Seguridad Fisica" },
  { "id": "89", "empresa": "GIMENEZ FERNANDEZ S.A. - GIMENEZ FERNANDEZ", "resolucion": "185", "fecha": "2022-09-28", "rubro": "Seguridad Fisica" },
  { "id": "91", "empresa": "EMPRESA DE SEGURIDAD INTEGRAL E.S.I. S.A. - E.S.I.", "resolucion": "30", "fecha": "2014-09-14", "rubro": "Seguridad Fisica" },
  { "id": "92", "empresa": "AA SS SECURITY S.A. - AA SS SECURITY", "resolucion": "154", "fecha": "2016-10-01", "rubro": "Seguridad Fisica" },
  { "id": "93", "empresa": "SEGURIDAD PRIVADA SAN MIGUEL S.A. - SEGURIDAD PRIVADA SAN MIGUEL", "resolucion": "139", "fecha": "2020-12-02", "rubro": "Seguridad Fisica" },
  { "id": "94", "empresa": "VISION Y EXITOS S.A. - VISION Y EXITOS", "resolucion": "33", "fecha": "2012-07-30", "rubro": "Seguridad Fisica" },
  { "id": "95", "empresa": "AUTOMOTIVE S.A. - AUTOMOTIVE", "resolucion": "9", "fecha": "2019-02-07", "rubro": "Electronica" },
  { "id": "96", "empresa": "PRESTIGIO S.R.L. - PRESTIGIO", "resolucion": "69", "fecha": "1996-07-29", "rubro": "Seguridad Fisica" },
  { "id": "97", "empresa": "SPARTAK GRUPO ESPECIAL SCORPION SEGURIDAD PRIVADA S.A. - SCORPION SEGURIDAD PRIVADA", "resolucion": "20", "fecha": "2014-04-16", "rubro": "Seguridad Fisica" },
  { "id": "98", "empresa": "ALARMAS Y MONITOREO S.A. - ALARMAS Y MONITOREO", "resolucion": "159", "fecha": "2016-10-21", "rubro": "Electronica, Seguridad Fisica" },
  { "id": "99", "empresa": "SEGURIDAD INTELIGENCIA Y TECNOLOGIA (SIT) S.A. - (SIT)", "resolucion": "81", "fecha": "2003-08-11", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "100", "empresa": "TEMPLARIOS S.A. - TEMPLARIOS", "resolucion": "158", "fecha": "2022-08-12", "rubro": "Seguridad Fisica" },
  { "id": "101", "empresa": "R.L. SEGURIDAD Y LOGISTICA E.A.S. - SEGURIDAD Y LOGISTICA", "resolucion": "160", "fecha": "2022-08-22", "rubro": "Seguridad Fisica" },
  { "id": "103", "empresa": "BLUE RIDGE S.A - BLUE RIDGE S.A", "resolucion": "260", "fecha": "2022-12-27", "rubro": "Seguridad Fisica" },
  { "id": "104", "empresa": "MSM GUARDIA PRIVADA Y SERVICIOS GENERALES S.R.L. - MSM", "resolucion": "22", "fecha": "2011-09-08", "rubro": "Seguridad Fisica" },
  { "id": "105", "empresa": "WACKENHUT PARAGUAY G4S - WACKENHUT", "resolucion": "23", "fecha": "1996-03-05", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "106", "empresa": "BRITIMP SEGURIDAD S.A - BRITIMP SEGURIDAD S.A", "resolucion": "23", "fecha": "2014-04-22", "rubro": "Seguridad Fisica, Transporte de Valores" },
  { "id": "107", "empresa": "GRUPO EMPRESARIAL PREVEN TEC S.A - GEPSA", "resolucion": "201", "fecha": "2008-04-21", "rubro": "Electronica" },
  { "id": "109", "empresa": "PREVER SEGURIDAD S.R.L. - PREVER SEGURIDAD", "resolucion": "32", "fecha": "2001-02-15", "rubro": "Seguridad Fisica" },
  { "id": "110", "empresa": "URBIS S.A - URBIS", "resolucion": "6", "fecha": "2023-01-10", "rubro": "Electronica" },
  { "id": "111", "empresa": "COMPAÑIA DE VIGILANCIA NS S.A. - COMPAÑIA DE VIGILANCIA NS", "resolucion": "83", "fecha": "2019-08-19", "rubro": "Seguridad Fisica" },
  { "id": "112", "empresa": "GRUPO COMANDO EN SEGURIDAD S.A. - GRUPO COMANDO EN SEGURIDAD", "resolucion": "51", "fecha": "2015-07-20", "rubro": "Seguridad Fisica" },
  { "id": "113", "empresa": "LIDER SISTEMA DE ALARMAS S.A. - LIDER SISTEMA DE ALARMAS", "resolucion": "13", "fecha": "2020-02-04", "rubro": "Electronica" },
  { "id": "114", "empresa": "SHERIFF SECURITY S.A. - SHERIFF SECURITY", "resolucion": "384", "fecha": "2007-09-24", "rubro": "Seguridad Fisica" },
  { "id": "115", "empresa": "SEGURITEC INGENIERIA S.A - SEGURITEC INGENIERIA", "resolucion": "35", "fecha": "2000-07-12", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "116", "empresa": "SEGURIDAD Y CUSTODIA S.R.L - SEGURIDAD Y CUSTODIA", "resolucion": "55", "fecha": "1996-06-28", "rubro": "Seguridad Fisica" },
  { "id": "119", "empresa": "GRUPO SILVER VIP S.A. - SILVER VIP", "resolucion": "41", "fecha": "2020-06-15", "rubro": "Seguridad Fisica" },
  { "id": "120", "empresa": "GRUPO ESPECIAL DE SEGURIDAD INTELIGENTE S.A. - G.E.S.I", "resolucion": "46", "fecha": "2021-03-15", "rubro": "Seguridad Fisica" },
  { "id": "121", "empresa": "GRUPO ESPECIAL DE SEGURIDAD INTELIGENTE S.A. - G.E.S.I", "resolucion": "46", "fecha": "2021-03-15", "rubro": "Seguridad Fisica" },
  { "id": "122", "empresa": "GRUPO FENIX PARAGUAY S.A. - GRUPO FENIX", "resolucion": "51", "fecha": "2020-07-09", "rubro": "Seguridad Fisica" },
  { "id": "124", "empresa": "SEGURIDAD PRIVADA DEL NORTE S.A. - NORTE S.A.", "resolucion": "225", "fecha": "2021-12-10", "rubro": "Seguridad Fisica" },
  { "id": "125", "empresa": "YOR SEGURIDAD S.A. - YOR SEGURIDAD", "resolucion": "18", "fecha": "2012-05-18", "rubro": "Seguridad Fisica" },
  { "id": "129", "empresa": "GRUPO ORTIZ PROTECCIÓN EMPRESARIAL S.A. - GOPE S.A.", "resolucion": "86", "fecha": "2023-04-21", "rubro": "Seguridad Fisica" },
  { "id": "131", "empresa": "LEON SEGURIDAD PRIVADA SRL - LEON SEGURIDAD", "resolucion": "6", "fecha": "2000-01-27", "rubro": "Seguridad Fisica" },
  { "id": "132", "empresa": "PROTECPAR S.A. - PROTECPAR", "resolucion": "146", "fecha": "2003-12-05", "rubro": "Seguridad Fisica" },
  { "id": "133", "empresa": "FIRME S.A. - FIRME", "resolucion": "32", "fecha": "1996-04-15", "rubro": "Seguridad Fisica" },
  { "id": "134", "empresa": "ESTRELLA SEGURIDAD S.R.L - ESTRELLA", "resolucion": "229", "fecha": "2007-05-30", "rubro": "Seguridad Fisica" },
  { "id": "136", "empresa": "AVISPON S.R.L. - AVISPON", "resolucion": "29", "fecha": "1998-02-05", "rubro": "Seguridad Fisica" },
  { "id": "137", "empresa": "AVANZADA S.A - AVANZADA", "resolucion": "114", "fecha": "2023-06-05", "rubro": "Seguridad Fisica" },
  { "id": "138", "empresa": "COOPERATIVA DE AHORROS, CREDITOS Y SERVICIOS ÑANDUTI LTDA. - COOPERATIVA ÑANDUTI LTDA.", "resolucion": "116", "fecha": "2023-06-07", "rubro": "Seguridad Fisica" },
  { "id": "140", "empresa": "CONSULTORA DE SERVICIOS DE SEGURIDAD PRIVADA S.A. - C.S.S.P.", "resolucion": "62", "fecha": "2020-08-17", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "141", "empresa": "TECNOMEZA S.A. - TECNOMEZA", "resolucion": "129", "fecha": "2023-06-23", "rubro": "Electronica" },
  { "id": "142", "empresa": "PAYA GLOBAL S.A. - PAYA GLOBAL", "resolucion": "56", "fecha": "2016-05-13", "rubro": "Seguridad Fisica" },
  { "id": "144", "empresa": "GIRALDA S.A. - GIRALDA", "resolucion": "125", "fecha": "2023-06-16", "rubro": "Seguridad Fisica" },
  { "id": "147", "empresa": "RRG SEGURIDAD PRIVADA INTEGRAL S.A. - RRG SEGURIDAD PRIVADA", "resolucion": "477", "fecha": "2010-05-17", "rubro": "Seguridad Fisica" },
  { "id": "149", "empresa": "LONGPORT PARAGUAY S.A. - LONGPORT PARAGUAY", "resolucion": "139", "fecha": "2023-06-30", "rubro": "Seguridad Fisica" },
  { "id": "150", "empresa": "DOBRESTEC S.A. - DOBRESTEC", "resolucion": "32/117", "fecha": "2014-10-06", "rubro": "Seguridad Fisica, Electronica, Transporte de Valores" },
  { "id": "153", "empresa": "GRUPO DE OPERACIONES ESPECIALES EN SEGURIDAD S.A. - G.O.E.S. S.A.", "resolucion": "100", "fecha": "2021-06-24", "rubro": "Seguridad Fisica" },
  { "id": "154", "empresa": "GRUPO RANGERS S.A. - GRUPO RANGERS", "resolucion": "161", "fecha": "2023-07-19", "rubro": "Seguridad Fisica" },
  { "id": "155", "empresa": "ZORRO SEGURIDAD PRIVADA S.R.L. - ZORRO SEGURIDAD PRIVADA", "resolucion": "752", "fecha": "2010-08-25", "rubro": "Seguridad Fisica" },
  { "id": "160", "empresa": "Pro Security S.A - Pro Security", "resolucion": "224", "fecha": "2021-12-10", "rubro": "Seguridad Fisica" },
  { "id": "161", "empresa": "MONTADA COMPAÑIA DE SEGURIDAD RURAL S.A. - MONTADA SEGURIDAD RURAL", "resolucion": "68", "fecha": "2023-04-03", "rubro": "Seguridad Fisica" },
  { "id": "163", "empresa": "HULK SECURITY S.R.L - HULK SECURITY", "resolucion": "13", "fecha": "2023-01-20", "rubro": "Seguridad Fisica" },
  { "id": "164", "empresa": "PREDETEK S.A. - PREDETEK", "resolucion": "114", "fecha": "2019-10-24", "rubro": "Seguridad Fisica" },
  { "id": "165", "empresa": "GRUPO TACTICO DE SEGURIDAD S.A. (G.T.S. S.A.) - GRUPO TACTICO DE SEGURIDAD", "resolucion": "191", "fecha": "2022-10-07", "rubro": "Seguridad Fisica" },
  { "id": "167", "empresa": "TACTICAL S.A. - TACTICAL", "resolucion": "5", "fecha": "2017-02-03", "rubro": "Seguridad Fisica" },
  { "id": "169", "empresa": "SECURITY JERRY S.R.L. - SECURITY JERRY", "resolucion": "190/23", "fecha": "2023-08-29", "rubro": "Electronica" },
  { "id": "171", "empresa": "VISION GLOBAL SEGURIDAD S.A. - VISION GLOBAL SEGURIDAD", "resolucion": "160", "fecha": "2018-10-15", "rubro": "Seguridad Fisica" },
  { "id": "172", "empresa": "S.I.E. SEGURIDAD E INTELIGENCIA ESPECIALIZADA E.A.S. - S.I.E. SEGURIDAD E INTELIGENCIA ESPECIALIZADA", "resolucion": "201/2023", "fecha": "2023-09-15", "rubro": "Seguridad Fisica" },
  { "id": "173", "empresa": "WEILER S.R.L - WEILER", "resolucion": "212", "fecha": "2023-09-27", "rubro": "Electronica" },
  { "id": "174", "empresa": "TECNOLOGIA, SEGURIDAD Y VIGILANCIA DEL PARAGUAY S.R.L. - TSV DEL PARAGUAY", "resolucion": "176", "fecha": "2022-09-15", "rubro": "Electronica" },
  { "id": "176", "empresa": "S&C INGENIERIA S.R.L - S&C INGENIERIA", "resolucion": "658", "fecha": "2008-12-26", "rubro": "Electronica" },
  { "id": "177", "empresa": "KIMBERLEY S.A. - KIMBERLEY", "resolucion": "6", "fecha": "2017-02-03", "rubro": "Seguridad Fisica" },
  { "id": "178", "empresa": "VIGILANCIA Y SEGURIDAD SAN JORGE S.A. - VIGILANCIA Y SEGURIDAD SAN JORGE", "resolucion": "221", "fecha": "2023-10-06", "rubro": "Seguridad Fisica" },
  { "id": "179", "empresa": "CELEXX S.A. - CELEXX", "resolucion": "137", "fecha": "2020-11-27", "rubro": "Electronica" },
  { "id": "181", "empresa": "LOS HALCONES S.R.L. - LOS HALCONES", "resolucion": "77", "fecha": "1996-12-18", "rubro": "Seguridad Fisica" },
  { "id": "182", "empresa": "DR. CAYO BENJAMIN MIRANDA S.R.L. - DR. CAYO BENJAMIN MIRANDA", "resolucion": "37 Y 136", "fecha": "1996-04-24", "rubro": "Seguridad Fisica" },
  { "id": "183", "empresa": "TAB SEGURIDAD PRIVADA S.A, - TAB SEGURIDAD PRIVADA", "resolucion": "71", "fecha": "2019-08-05", "rubro": "Seguridad Fisica" },
  { "id": "185", "empresa": "GRUPO COMANDO DE PROTECCIÓN ESPECIALIZADA S.R.L. - G.C.P.E. S.R.L", "resolucion": "174", "fecha": "2018-11-21", "rubro": "Seguridad Fisica" },
  { "id": "187", "empresa": "PUMA DEL ESTE S.A. - PUMA DEL ESTE", "resolucion": "156", "fecha": "2008-04-04", "rubro": "Seguridad Fisica" },
  { "id": "188", "empresa": "SECURITY GUARD S.A. - SECURITY GUARD", "resolucion": "124", "fecha": "2018-08-24", "rubro": "Seguridad Fisica" },
  { "id": "189", "empresa": "EL VIGILANTE S.R.L. - EL VIGILANTE", "resolucion": "49", "fecha": "1997-09-04", "rubro": "Seguridad Fisica" },
  { "id": "190", "empresa": "HALCON PEREGRINO S.R.L. - HALCON PEREGRINO", "resolucion": "113", "fecha": "2021-07-16", "rubro": "Seguridad Fisica" },
  { "id": "191", "empresa": "MAYOR JR. FUERZA ESPECIALIZADA DE SEGURIDAD S.A. - MAYOR JR. FUERZA ESPECIALIZADA DE SEGURIDAD", "resolucion": "27", "fecha": "2020-03-23", "rubro": "Seguridad Fisica" },
  { "id": "192", "empresa": "GRUPO KRYSTAL S.A. - GRUPO KRYSTAL", "resolucion": "80", "fecha": "2015-12-29", "rubro": "Seguridad Fisica" },
  { "id": "193", "empresa": "PROTECCIÓN TOTAL S.A. (PROTAL) - PROTAL", "resolucion": "79", "fecha": "2019-07-26", "rubro": "Seguridad Fisica" },
  { "id": "194", "empresa": "SEGURIDAD TECNOLOGICA AVANZADA S.A. - STA S.A", "resolucion": "147", "fecha": "2020-12-21", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "195", "empresa": "PUNTUAL SECURITY GROUP S.A. - PUNTUAL SECURITY GROUP", "resolucion": "248", "fecha": "2023-11-10", "rubro": "Seguridad Fisica" },
  { "id": "196", "empresa": "COMPASS SECURITY GROUP S.A. - COMPASS SECURITY", "resolucion": "23/18", "fecha": "2018-02-23", "rubro": "Electronica" },
  { "id": "197", "empresa": "CAMPO 9 GROUP S.A. - CAMPO 9 GROUP", "resolucion": "134", "fecha": "2022-07-26", "rubro": "Seguridad Fisica" },
  { "id": "198", "empresa": "ALFA SEGURIDAD PRIVADA S.R.L. - ALFA SEGURIDAD PRIVADA", "resolucion": "56", "fecha": "1996-06-28", "rubro": "Seguridad Fisica" },
  { "id": "199", "empresa": "VIGILANTE PROTAL S.A. - VIGILANTE PROTAL", "resolucion": "79", "fecha": "2021-05-26", "rubro": "Seguridad Fisica" },
  { "id": "200", "empresa": "GOLDEN S.P.S E.A.S. - GOLDEN SPS", "resolucion": "278", "fecha": "2023-12-29", "rubro": "Seguridad Fisica" },
  { "id": "203", "empresa": "AEPS S.A. - AEPS", "resolucion": "156", "fecha": "2021-09-06", "rubro": "Seguridad Fisica" },
  { "id": "204", "empresa": "INGENIERIA DE OBRAS Y CONSULTORIA S.R.L. - IOCON", "resolucion": "30", "fecha": "2024-02-14", "rubro": "Electronica" },
  { "id": "206", "empresa": "CHACO EXPRESS S.A. - CHACO EXPRESS", "resolucion": "166", "fecha": "2007-04-11", "rubro": "Seguridad Fisica, Transporte de Valores" },
  { "id": "208", "empresa": "TROYA SECURITY S.A. - TROYA SECURITY", "resolucion": "259", "fecha": "2009-04-14", "rubro": "Seguridad Fisica" },
  { "id": "210", "empresa": "ALAZAN SEGURITY SERVICIOS DE SEGURIDAD Y VIGILANCIA E.A.S. - ALAZAN SEGURITY SERVICIOS DE SEGURIDAD Y VIGILANCIA", "resolucion": "159", "fecha": "2022-08-19", "rubro": "Seguridad Fisica" },
  { "id": "211", "empresa": "MBARETE PORA S.A - MBARETE PORA", "resolucion": "597", "fecha": "2010-06-29", "rubro": "Seguridad Fisica" },
  { "id": "212", "empresa": "ACTIVA SEGURIDAD INTEGRAL S.A - ACTIVA SEGURIDAD INTEGRAL", "resolucion": "160", "fecha": "2021-09-13", "rubro": "Seguridad Fisica" },
  { "id": "213", "empresa": "ALAZAN SEGURITY SERVICIOS DE SEGUIRIDAD Y VIGILANCIA E.A.S. - ALAZAN SEGURITY SERVICIOS DE SEGUIRIDAD Y VIGILANCIA", "resolucion": "159", "fecha": "2022-08-19", "rubro": "Seguridad Fisica" },
  { "id": "215", "empresa": "COMTEL S.A. - COMTEL", "resolucion": "6", "fecha": "2014-01-31", "rubro": "Electronica" },
  { "id": "216", "empresa": "FUNCION DIGITAL PARAGUAY S.A. - FUNCION DIGITAL PARAGUAY", "resolucion": "59", "fecha": "2024-03-21", "rubro": "Electronica" },
  { "id": "217", "empresa": "LIDER EN SEGUIRDAD Y COMPAÑIA S.A. - LIDER EN SEGURIDAD Y COMPAÑIA", "resolucion": "49", "fecha": "2015-06-29", "rubro": "Seguridad Fisica, Electronica" },
  { "id": "220", "empresa": "SEGURIDAD PRIVADA 357 S.R.L. - SEGURIDAD PRIVADA 357", "resolucion": "46", "fecha": "2015-05-27", "rubro": "Seguridad Fisica" },
  { "id": "221", "empresa": "PLUS SEGURIDAD S.A. - PLUS SEGURIDAD", "resolucion": "99", "fecha": "2024-05-16", "rubro": "Seguridad Fisica" },
  { "id": "224", "empresa": "BLINSEGUR E.A.S. - BLINSEGUR", "resolucion": "121", "fecha": "2024-06-11", "rubro": "Seguridad Fisica" },
  { "id": "227", "empresa": "P&C S.A. - P&C", "resolucion": "6", "fecha": "2013-05-03", "rubro": "Seguridad Fisica" },
  { "id": "228", "empresa": "GRUPO VIGIA S.A. - GRUPO VIGIA", "resolucion": "47", "fecha": "2021-03-15", "rubro": "Seguridad Fisica" },
  { "id": "233", "empresa": "BRAVO 3 E.A.S. - BRAVO 3", "resolucion": "134", "fecha": "2024-06-27", "rubro": "Seguridad Fisica" },
  { "id": "242", "empresa": "FORTALEZA SEGURIDAD PRIVADA E.A.S. - FORTALEZA SEGURIDAD PRIVADA", "resolucion": "168", "fecha": "2024-08-01", "rubro": "Seguridad Fisica" },
  { "id": "243", "empresa": "TRES FRONTERAS PARAGUAY S.A. - TRES FRONTERAS PARAGUAY", "resolucion": "131", "fecha": "2018-09-03", "rubro": "Seguridad Fisica" },
  { "id": "244", "empresa": "GRUPO CONVER S.A. - GRUPO CONVER", "resolucion": "57", "fecha": "2021-04-16", "rubro": "Seguridad Fisica" },
  { "id": "245", "empresa": "GRUPO PROTECCIÓN Y VIGILANCIA E.A.S. - GRUPO PROTECCIÓN Y VIGILANCIA", "resolucion": "239", "fecha": "2023-10-27", "rubro": "Seguridad Fisica" },
  { "id": "246", "empresa": "AGUILA NEGRA SEGURIDAD PRIVADA S.A. - AGUILA NEGRA SEGURIDAD PRIVADA", "resolucion": "27", "fecha": "2014-07-25", "rubro": "Seguridad Fisica" },
  { "id": "247", "empresa": "VIGILANCIA INTEGRAL PERMANENTE E.A.S. - VIGILANCIA INTEGRAL PERMANENTE", "resolucion": "241", "fecha": "2024-10-18", "rubro": "Seguridad Fisica" },
  { "id": "248", "empresa": "SEGURIDAD - ELECTRONICA - CONTROL S.A. (SEC S.A) - SEGURIDAD - ELECTRONICA - CONTROL", "resolucion": "227", "fecha": "2024-10-04", "rubro": "Seguridad Fisica" },
  { "id": "249", "empresa": "S.T. SOCIEDAD ANONIMA - S.T.", "resolucion": "232", "fecha": "2024-10-10", "rubro": "Seguridad Fisica" },
  { "id": "250", "empresa": "SANRI S.A. - SANRI", "resolucion": "249", "fecha": "2024-10-30", "rubro": "Electronica" },
  { "id": "251", "empresa": "\"MC & JA S.A\" - \"MC & JA\"", "resolucion": "250", "fecha": "2024-10-31", "rubro": "Seguridad Fisica" },
  { "id": "252", "empresa": "GRUPO HALCON S.R.L. - GRUPO HALCON", "resolucion": "508", "fecha": "2024-11-30", "rubro": "Seguridad Fisica" },
  { "id": "253", "empresa": "LEPANDO SERVICE GROUP E.A.S. - LEPANDO SERVICE GROUP", "resolucion": "266", "fecha": "2024-11-20", "rubro": "Seguridad Fisica" },
  { "id": "254", "empresa": "M&G SEGURIDAD Y LOGISTICA E.A.S. - M&G SEGURIDAD Y LOGISTICA", "resolucion": "267", "fecha": "2024-11-25", "rubro": "Seguridad Fisica" },
  { "id": "255", "empresa": "\"AM GROUP S.A.\" - AM GROUP", "resolucion": "43/15", "fecha": "2015-03-06", "rubro": "Seguridad Fisica" },
  { "id": "256", "empresa": "\"SOUNCH PY S.A.\" - SOUNCH PY", "resolucion": "9-Dec", "fecha": "2024-02-23", "rubro": "Seguridad Fisica" },
  { "id": "257", "empresa": "GRUPO JAGUARETE S.A. - GRUPO JAGUARETE", "resolucion": "4", "fecha": "2021-01-08", "rubro": "Seguridad Fisica" },
  { "id": "258", "empresa": "SEGURILAIMAX E.A.S. - SEGURILAIMAX", "resolucion": "Aug-25", "fecha": "2025-01-10", "rubro": "Seguridad Fisica" },
  { "id": "259", "empresa": "GRUPO SPI S.A. - GRUPO SPI", "resolucion": "46", "fecha": "2025-02-24", "rubro": "Electronica" },
  { "id": "260", "empresa": "TRIPLE A SECURITY E.A.S. - TRIPLE A SECURITY", "resolucion": "073/2025", "fecha": "2025-04-08", "rubro": "Seguridad Fisica" },
  { "id": "261", "empresa": "ORGANIZACIÓN COBRA S.R.L. - ORGANIZACIÓN COBRA", "resolucion": "45", "fecha": "1996-05-17", "rubro": "Seguridad Fisica" },
  { "id": "262", "empresa": "FORTIN NANAWA S.R.L. - FORTIN NANAWA", "resolucion": "150", "fecha": "2002-12-10", "rubro": "Seguridad Fisica" },
  { "id": "263", "empresa": "TAILER S.A. - TAILER", "resolucion": "Feb-25", "fecha": "2025-01-03", "rubro": "Seguridad Fisica" },
  { "id": "264", "empresa": "DR. PC THUNDER SEGURIDAD PATRIMONIAL E.A.S. - DR. PC THUNDER SEGURIDAD PATRIMONIAL", "resolucion": "144/2025", "fecha": "2025-07-11", "rubro": "Seguridad Fisica" },
  { "id": "265", "empresa": "GESTION PROFESIONAL DE RASTREO Y SEGURIDAD G.P.R.S. S.A. - GESTION PROFESIONAL DE RASTREO Y SEGURIDAD", "resolucion": "103", "fecha": "2019-10-14", "rubro": "Electronica" },
  { "id": "266", "empresa": "VIGILANTE PARAGUAY E.A.S. - VIGILANTE PARAGUAY", "resolucion": "64", "fecha": "2024-04-05", "rubro": "Seguridad Fisica" },
  { "id": "267", "empresa": "TORRES SOLUCIONES EMPRESARIALES AVANZADAS S.A. - TORRES SOLUCIONES EMPRESARIALES AVANZADAS", "resolucion": "175/2025", "fecha": "2025-08-12", "rubro": "Seguridad Fisica" },
  { "id": "268", "empresa": "TECHNOMA S.A.E.C.A. - TECHNOMA", "resolucion": "174/2025", "fecha": "2025-08-11", "rubro": "Electronica" },
  { "id": "269", "empresa": "FORCE OPTIONS S.A. - FORCE OPTIONS", "resolucion": "157/2025", "fecha": "2025-07-25", "rubro": "Seguridad Fisica" },
  { "id": "270", "empresa": "SELCOM S.R.L. - SELCOM", "resolucion": "169/2025", "fecha": "2025-08-07", "rubro": "Seguridad Fisica" },
  { "id": "271", "empresa": "SEGEL S.A. - SEGEL", "resolucion": "192/2025", "fecha": "2025-09-03", "rubro": "Electronica" },
  { "id": "272", "empresa": "PROSEVI - PROTECCION SEGURIDAD Y VIGILANCIA E.A.S. - PROSEVI - PROTECCION SEGURIDAD Y VIGILANCIA", "resolucion": "202/2025", "fecha": "2025-09-17", "rubro": "Seguridad Fisica" },
  { "id": "273", "empresa": "VT SEGURIDAD PRIVADA E.A.S. - VT SEGURIDAD PRIVADA", "resolucion": "205/2025", "fecha": "2025-09-23", "rubro": "Electronica" }
  ]

data/empresas.json (diff)
@@ -183,5 +183,8 @@
   { "id": "267", "empresa": "TORRES SOLUCIONES EMPRESARIALES AVANZADAS S.A. - TORRES SOLUCIONES EMPRESARIALES AVANZADAS", "resolucion": "175/2025", "fecha": "2025-08-12", "rubro": "Seguridad Fisica" },
   { "id": "268", "empresa": "TECHNOMA S.A.E.C.A. - TECHNOMA", "resolucion": "174/2025", "fecha": "2025-08-11", "rubro": "Electronica" },
   { "id": "269", "empresa": "FORCE OPTIONS S.A. - FORCE OPTIONS", "resolucion": "157/2025", "fecha": "2025-07-25", "rubro": "Seguridad Fisica" },
-  { "id": "270", "empresa": "SELCOM S.R.L. - SELCOM", "resolucion": "169/2025", "fecha": "2025-08-07", "rubro": "Seguridad Fisica" }
-]
+  { "id": "270", "empresa": "SELCOM S.R.L. - SELCOM", "resolucion": "169/2025", "fecha": "2025-08-07", "rubro": "Seguridad Fisica" },
+  { "id": "271", "empresa": "SEGEL S.A. - SEGEL", "resolucion": "192/2025", "fecha": "2025-09-03", "rubro": "Electronica" },
+  { "id": "272", "empresa": "PROSEVI - PROTECCION SEGURIDAD Y VIGILANCIA E.A.S. - PROSEVI - PROTECCION SEGURIDAD Y VIGILANCIA", "resolucion": "202/2025", "fecha": "2025-09-17", "rubro": "Seguridad Fisica" },
+  { "id": "273", "empresa": "VT SEGURIDAD PRIVADA E.A.S. - VT SEGURIDAD PRIVADA", "resolucion": "205/2025", "fecha": "2025-09-23", "rubro": "Electronica" }
+  ]
